<!DOCTYPE html>
<head>
    <title>
        Jogadores
    </title>
    <script type="text/javascript" src="Scripts/act1.js"></script>
    <style>
        .all{display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form {display: inline-flex;
            flex-direction: column;
            align-items: stretch; 
            margin: 15px;
            padding: 5px;
            border: solid 1px}
        .botones {display: flex;
            flex-direction: row}
        .boton {border: solid gray 1px;
                background-color: lightgray;
                margin: 4px;
                padding: 4px}
    </style>
</head>
<body>
    <div class="all">
        <div class="form">
            <div class="1">
                Jugador 1: <input type="text" name="jug1" id="jug1">
            </div>
            <div class="2">
                Jugador 2: <input type="text" name="jug2" id="jug2">
            </div>
            <div class="3">
                Jugador 3: <input type="text" name="jug3" id="jug3">
            </div>
            <div class="botones">
                    <div class="boton" id="enviar" onclick="comprobar(jug1, jug2, jug3)">Enviar</div>
                    <div class="boton" id="borrar" onclick="location.reload();">Borrar</div> 
            </div>
        </div>
        <div id="mostrar"> </div>
    </div>
    
</body>