<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <script type="text/javascript" src="ExamenJScript.js"></script> 
    <style>
        h1{
            color:rgb(144, 83, 18);
            font-size: 50px;
        }
        .all{
            background-color: rgb(199, 199, 2);
            align-self: center;
            width: fit-content;
            margin:5%;
            border: solid 2px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 35%;
        }
        *{
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            background-color: rgb(54, 155, 121);
        }
        .resultado{
            background-color: rgb(155, 106, 207);
            width:200px;
            height: 35px;
            text-align: center;
            border: solid gray 1px;
            font-size: 30px;
            text-align: center;
            color: rgb(83, 43, 0);
        }
        button{
            font-size: 20px;
            width: auto;
            min-width: 35px;
            height: 50px;
        }
        input{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="all">
    <div class="botones">
        <input id="hueco1" type="number">
        <input id="hueco2" type="number">
    </div>
    <output class="resultado" id="res"> </output>
    <button onclick="location.reload()">Borrar</button>
    <div class="operaciones">
        <button onclick="suma(hueco1, hueco2)">+</button>
        <button onclick="resta(hueco1, hueco2)">-</button>
        <button onclick="multiplica(hueco1, hueco2)">*</button>
        <button onclick="divide(hueco1, hueco2)">/</button>
        <button onclick="expone(hueco1, hueco2)">^</button>
        <button onclick="porciento(hueco1, hueco2)">%</button>
        
    </div>
</div>
</body>