<!DOCTYPE html>
<html lang="en">
<head>
    <title> Texto en Columnas </title>
    <style>
        body{ color: maroon; text-align: center; }
        h1{ color: purple; }
        div{ border: 3px solid; display: inline-block; column-width: 3cm; margin: 7px; width: 30%;}
        .a1{ -webkit-column-count-: 1; column-count: 1; border-color: forestgreen;
            background-color: lightgoldenrodyellow; color: navy;}
        .b2{ -webkit-column-count-: 2; column-count: 2; border-color: midnightblue; }
        .c3{ -webkit-column-count-: 3; column-count: 3; border-color: firebrick; }
        .lg{ background-color: turquoise; }
    </style>
</head>

<body>
    <h1> Separar textos en columnas </h1>
    <div class="b2 lg">
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id
        est laborum.
    </div>
    <div class="a1">
        El separar el texto en columnas es útil
        para un diseño más agradable al usuario,
        también se puede escoger en cuantas columnas
        dividir un texto, por ejemplo este en una
        sola. También mediantes otros parametros
        puedes escoger el grosor que ocupe una
        columna de texto, o dividir automaticamente
        el texto en X número de columnas en relación
        al grosor de columnas que le hayas asignado
        a ese texto. 
    </div>
    <div class="c3 lg">
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id
        est laborum. 
    </div>
</body>
</html>