<!DOCTYPE html>
<html>
<head>
    <title>Movimientos Cuenta</title>
    <style>
        h1{ text-align: center; 
            color:brown;}
        body{
            background-color:cornflowerblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #resultador{
            color: blueviolet;
            font-size: 25px;
        }
        *{
            margin: 5px;
        }
        table, td{
            font-size: 25px;
            margin: 8px;
            border: solid goldenrod;
            text-align: center;
        }
        table{
            background-color: goldenrod;
        }
        td{
            color: aqua;
            font-size: 25px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Movimientos De Una Cuenta Corriente</h1>
    <div id="resultado"></div>

    <script src="Transacciones.js"></script>
</body>
</html>
